{% load static %} <!-- Move the load static tag to the beginning of the template -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - 404 Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .error-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-heading {
            font-size: 5vem;
            font-weight: bold;
            margin-bottom: 20px;
            animation: bounce 1s infinite;
        }

        .error-message {
            font-size: 24px;
            text-align: center;
            max-width: 400px;
            margin-bottom: 30px;
        }

        .back-home-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .back-home-button:hover {
            background-color: #0056b3;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1 class="error-heading">Bad Gateway⚠️</h1>
        <p class="error-message"> The server, while acting as a gateway or proxy, received an invalid response from the upstream server it accessed in attempting to fulfill the request</p>
        <button class="back-home-button">
            <a href="{% url 'pvc:pvc-main' %}" style="text-decoration: none; color: #fff;">Back to Home</a>
        </button>
    </div>
</body>
</html>